.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.nav{
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(0, 0, 0);
  background-color: #ffffff;
  height: 70px;
  width: 100%;
  font-weight: 500;
  position: fixed;
  top: 0;
  z-index: 2;
  border-bottom: .01px solid rgba(0, 0, 0, 0.103);
}
.restaurants{
  color: #1D4ED8;
}
.nav > ul{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  width: 70%;
  list-style-type: none;
}
.nav > ul > li{
  margin: 5px;
  padding: 5px;
  text-decoration: none;
}
.nav > ul > li:hover{
  cursor: pointer;
  /* transform: scale(1.05); */
  transition: all .2s ease;
  color: #1D4ED8;
}
.logo{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 1.5rem;
  /* margin-left: 50px; */
  cursor: pointer;
}
.getStartedBtn{
  background-color: #1D4ED8;
  color: white;
  height: 40px;
  width: 110px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
}
.getStartedBtn:hover{
  background-color: #1E40AF;
}
.homeDiv{
  position: relative;
  top: 80px;
}
.inputs{
  display: flex;
  justify-content: space-between;
  padding: 30px 30px;
}
input{
  height: 40px;
  border: 1px solid #35353552;
  padding: 0 5px;
  width: 150px;
  border-radius: 2px;
}
#rating{
  width: 50px;
  text-align: center;
  font-size: 1.2rem;
}
.cards{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 0;
}